<!DOCTYPE html>
<html lang="en">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<style type="text/css">
INSERT_GOOGLEFONTS_FACES
		body {
  			margin: 0;
  			overflow: hidden;
			background-color: #000000;
INSERT_GOOGLEFONTS_CSS
		}
		</style>
INSERTFILES
	</head>

	<body>
		<canvas id="AMOSCanvas">
			<p>Your browser does not support Canvas.</p>
		</canvas>
		<script>
			window.addEventListener( "load", function()
			{
				window.application = new Application( 'AMOSCanvas' );
			}, false );
		</script>
	</body>
</html>
