<!DOCTYPE html>
<html>
    <head>
        <title>AMOS 2</title>
        <style type="text/css">
            html
            {
                height: 100%;
            }
            body
            {
                height: 100%;
                min-height: 100%;
                margin: 0;
            }
        </style>
        <script src="tree/tree.js"></script>
        <script src="scripts/DOS.js"></script>
        <script src="scripts/config.js"></script>
        <script src="scripts/main.js"></script>
        <script src="scripts/root.js"></script>
        <script src="scripts/loader.js"></script>
        <script src="tree/misc/Ace/src-min-noconflict/ace.js"></script>
        <script>
            window.onload = function()
            {
                window.AMOS = new Editor();
            }
        </script>
    </head>
    <body>
        <div id = "wrapper" style="";>
            <div id="Application" style="position:absolute; left:0px; top:0px; z-index:1"></div>
            <div id="aceeditor" style="position:absolute; left:0px; top:0px; right:32px; bottom:32px; z-index:2; visibility:hidden"></div>
        </div>
    </body>
</html>
